spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:example}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

#OpenAPI 3.0 properties
springdoc.swagger-ui.path=/swagger-ui-custom.html

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

